<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration-guide/dynamic-proxy/nekobox-android" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>NekoBox Dynamic Residential Proxy Guide (Android) | IPWeb API Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/nekobox-android/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=robots content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="NekoBox Dynamic Residential Proxy Guide (Android) | IPWeb API Docs"/><meta data-rh=true name=description content="Complete guide to configuring IPWeb dynamic residential proxies in NekoBox (Android)."/><meta data-rh=true property=og:description content="Complete guide to configuring IPWeb dynamic residential proxies in NekoBox (Android)."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/nekobox-android/ /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/configuration-guide/dynamic-proxy/nekobox-android/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/nekobox-android/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/configuration-guide/dynamic-proxy/nekobox-android/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.ipweb.cc/en/category/configuration-guide","name":"Configuration Tutorials","position":1},{"@type":"ListItem","item":"https://docs.ipweb.cc/en/category/dynamic-proxy","name":"Dynamic Proxy","position":2},{"@type":"ListItem","item":"https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/nekobox-android","name":"NekoBox Configuration Guide (Android)","position":3}]}</script><link rel=stylesheet href=/en/assets/css/styles.cb2497ec.css /><script src=/en/assets/js/runtime~main.0850f914.js defer></script><script src=/en/assets/js/main.f88bcc4e.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b1a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.svg /><link rel=preload as=image href=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png /><link rel=preload as=image href=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.svg alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">IPWeb API Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/configuration-guide/dynamic-proxy/nekobox-android/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/en/configuration-guide/dynamic-proxy/nekobox-android/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/><span class=linkLabel_WmDU>Quick Start</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/user-guide/><span class=linkLabel_WmDU>IPWEB Proxy User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/category/open-platform/><span class=categoryLinkLabel_W154>Open Platform</span></a><button aria-label="Expand sidebar category 'Open Platform'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/category/configuration-guide/><span class=categoryLinkLabel_W154>Configuration Tutorials</span></a><button aria-label="Collapse sidebar category 'Configuration Tutorials'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/en/category/static-proxy/><span class=categoryLinkLabel_W154>Static Proxy</span></a><button aria-label="Expand sidebar category 'Static Proxy'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/en/category/dynamic-proxy/><span class=categoryLinkLabel_W154>Dynamic Proxy</span></a><button aria-label="Collapse sidebar category 'Dynamic Proxy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/clash-verge/><span class=linkLabel_WmDU>Clash Verge Configuration Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/v2rayn/><span class=linkLabel_WmDU>v2rayN Configuration Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/nekobox/><span class=linkLabel_WmDU>NekoBox Configuration Guide (Windows)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/configuration-guide/dynamic-proxy/nekobox-android/><span class=linkLabel_WmDU>NekoBox Configuration Guide (Android)</span></a></ul></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/configuration-guide/><span>Configuration Tutorials</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/dynamic-proxy/><span>Dynamic Proxy</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>NekoBox Configuration Guide (Android)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>NekoBox Dynamic Residential Proxy Guide (Android)</h1></header>
<p><em><strong>If you already have a working overseas network environment, follow the "NekoBox Configuration" section. If you do not have one, follow the "Chain Proxy" section first.</strong></em></p>
<p>IPWeb provides <strong>70 million+ clean residential IPs</strong> worldwide across <strong>220+ countries/regions</strong>, supporting HTTP, HTTPS, and SOCKS5 for use cases such as data collection, account operations, and ad verification. This guide walks you through registering, generating dynamic residential proxies, and configuring them in <strong>NekoBox (Android)</strong>.</p>
<blockquote>
<p>Need help? Contact us anytime: Telegram <a href=https://t.me/ipwebadmin target=_blank rel="noopener noreferrer" class="">t.me/ipwebadmin</a> | Phone 13064703052 | QQ (scan QR code) | WeChat (scan QR code)</p>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png alt="QQ QR code" width=160 />
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png alt="WeChat QR code" width=160 />
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-create-an-account>1. Create an Account<a href=#1-create-an-account class=hash-link aria-label="Direct link to 1. Create an Account" title="Direct link to 1. Create an Account" translate=no>​</a></h3>
<p>Step 1: Open the IPWeb website at <code>https://ipweb.cc</code> and click <strong>Sign Up</strong> in the top navigation bar (existing users can click <strong>Log In</strong>).</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image1.png alt="IPWeb homepage" class=img_ev3q /></p>
<p>Step 2: On the registration page, enter your <strong>email address</strong> and <strong>password</strong>; or use <strong>Sign up with Gmail</strong> (recommended) to skip setting a separate password.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image2.png alt="IPWeb sign up / log in" class=img_ev3q /></p>
<p>Step 3: Check your inbox for a verification email and click the <strong>confirmation link</strong>. If you do not see the email, check your spam folder. (Some providers may delay delivery—wait a few minutes.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-claim-trial-traffic>2. Claim Trial Traffic<a href=#2-claim-trial-traffic class=hash-link aria-label="Direct link to 2. Claim Trial Traffic" title="Direct link to 2. Claim Trial Traffic" translate=no>​</a></h3>
<p>After registration, log in to the IPWeb dashboard at <code>https://user.ipweb.cc</code> for the first time and contact support to receive <strong>free trial traffic</strong> for all proxy types.</p>
<blockquote>
<p>New users can test proxy performance with complimentary traffic before choosing a paid plan.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-get-dynamic-residential-proxies>3. Get Dynamic Residential Proxies<a href=#3-get-dynamic-residential-proxies class=hash-link aria-label="Direct link to 3. Get Dynamic Residential Proxies" title="Direct link to 3. Get Dynamic Residential Proxies" translate=no>​</a></h3>
<p>After logging in, select <strong>Dynamic Residential Proxy</strong>. Dynamic residential proxies use a <strong>pay-as-you-go traffic</strong> model—you do not buy fixed IP counts or subscription durations. Once you have available traffic, generate connection details as needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-open-get-proxy>① Open Get Proxy<a href=#-open-get-proxy class=hash-link aria-label="Direct link to ① Open Get Proxy" title="Direct link to ① Open Get Proxy" translate=no>​</a></h4>
<p>In the left navigation bar, open <strong>Dynamic Residential Proxy</strong> and click <strong>Get Proxy</strong>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-configure-dynamic-proxy-parameters>② Configure dynamic proxy parameters<a href=#-configure-dynamic-proxy-parameters class=hash-link aria-label="Direct link to ② Configure dynamic proxy parameters" title="Direct link to ② Configure dynamic proxy parameters" translate=no>​</a></h4>
<p>Set parameters based on your use case:</p>
<table><thead><tr><th>Parameter<th>Description<tbody><tr><td><strong>Country / Region</strong><td>Target location for the proxy IP (220+ countries/regions)<tr><td><strong>Proxy Server</strong><td>After you select a country/region, the system assigns the matching proxy server<tr><td><strong>IP Session Duration</strong><td>Maximum lifetime of a single exit IP; when it expires, the IP rotates automatically while the proxy account remains usable<tr><td><strong>Proxy Count</strong><td>Number of proxy lines to generate (e.g. enter <code>5</code> for five lines); max <strong>1,000</strong> per export<tr><td><strong>Proxy Protocol</strong><td>Choose HTTP or SOCKS5; you must select the same protocol later in NekoBox</table>
<blockquote>
<p>Dynamic residential IPs rotate based on the selected duration. When the IP changes, the proxy account stays valid and the service typically continues without interruption.</p>
</blockquote>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image3.png alt="Dynamic proxy parameter configuration" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-set-the-proxy-password>③ Set the proxy password<a href=#-set-the-proxy-password class=hash-link aria-label="Direct link to ③ Set the proxy password" title="Direct link to ③ Set the proxy password" translate=no>​</a></h4>
<p>The first time you generate dynamic proxies, set a <strong>proxy password</strong>. This is not your IPWeb login password—it is the authentication password you will enter in NekoBox.</p>
<blockquote>
<p>Password changes usually take about <strong>1 minute</strong> to apply. If credentials are leaked or at risk, change the proxy password promptly and reconnect after it takes effect.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-generate-and-download-proxy-details>④ Generate and download proxy details<a href=#-generate-and-download-proxy-details class=hash-link aria-label="Direct link to ④ Generate and download proxy details" title="Direct link to ④ Generate and download proxy details" translate=no>​</a></h4>
<p>After confirming country/region, duration, count, and protocol, click <strong>Generate Proxy</strong>. The system downloads a <strong>TXT file</strong> with one proxy line per entry:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">proxy_server_address:port:username:password</span><br/></div></code></pre></div></div>
<p>Each line maps to NekoBox fields as follows:</p>
<table><thead><tr><th>Position in TXT line<th>NekoBox field<tbody><tr><td>1st item<td>Server<tr><td>2nd item<td>Server port<tr><td>3rd item<td>Username<tr><td>4th item<td>Password</table>
<p>Save the TXT file securely. You will enter these values when adding nodes in NekoBox.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-monitor-traffic-usage>4. Monitor Traffic Usage<a href=#4-monitor-traffic-usage class=hash-link aria-label="Direct link to 4. Monitor Traffic Usage" title="Direct link to 4. Monitor Traffic Usage" translate=no>​</a></h3>
<p>Dynamic residential proxies are billed by traffic. After generating proxies, you can review balance, remaining traffic, and usage history in the IPWeb dashboard.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview-dashboard>Overview dashboard<a href=#overview-dashboard class=hash-link aria-label="Direct link to Overview dashboard" title="Direct link to Overview dashboard" translate=no>​</a></h4>
<p>After login, the default <strong>Dashboard</strong> shows your <strong>total balance</strong> and <strong>remaining traffic</strong> per product line. Watch alerts so low balance does not interrupt your work.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image5.png alt="Dashboard overview" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=traffic-usage-history>Traffic usage history<a href=#traffic-usage-history class=hash-link aria-label="Direct link to Traffic usage history" title="Direct link to Traffic usage history" translate=no>​</a></h4>
<p>Under <strong>Dynamic Residential Proxy</strong>, open <strong>Traffic History</strong> to review consumption by time range.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image6.png alt="Traffic history" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=top-up-history>Top-up history<a href=#top-up-history class=hash-link aria-label="Direct link to Top-up history" title="Direct link to Top-up history" translate=no>​</a></h4>
<p>Under <strong>Dynamic Residential Proxy</strong>, open <strong>Top-Up History</strong> for time, order number, amount, and status of each top-up.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image8.png alt="Top-up history" class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=nekobox-configuration>NekoBox Configuration<a href=#nekobox-configuration class=hash-link aria-label="Direct link to NekoBox Configuration" title="Direct link to NekoBox Configuration" translate=no>​</a></h2>
<p>This section covers the <strong>NekoBox</strong> client on <strong>Android</strong>. NekoBox has a clean UI and supports SOCKS5 / HTTP, making it suitable for quick residential proxy setup.</p>
<p>Before configuring, make sure you generated and downloaded the dynamic proxy TXT file, have the connection details (server, port, username, password), and have NekoBox installed on Android.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-prepare-proxy-connection-details>1. Prepare Proxy Connection Details<a href=#1-prepare-proxy-connection-details class=hash-link aria-label="Direct link to 1. Prepare Proxy Connection Details" title="Direct link to 1. Prepare Proxy Connection Details" translate=no>​</a></h3>
<p>Confirm you have:</p>
<ul>
<li class=""><strong>Proxy server address</strong></li>
<li class=""><strong>Port number</strong></li>
<li class=""><strong>Username</strong></li>
<li class=""><strong>Password</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-add-an-ipweb-proxy-node>2. Add an IPWeb Proxy Node<a href=#2-add-an-ipweb-proxy-node class=hash-link aria-label="Direct link to 2. Add an IPWeb Proxy Node" title="Direct link to 2. Add an IPWeb Proxy Node" translate=no>​</a></h3>
<p>Open <strong>NekoBox</strong> and follow these steps:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-tap-the-add-button>① Tap the add button<a href=#-tap-the-add-button class=hash-link aria-label="Direct link to ① Tap the add button" title="Direct link to ① Tap the add button" translate=no>​</a></h4>
<p>On the main screen, tap the file icon with <strong>+</strong> in the top-right corner to open the node type menu.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step1-add.png alt="Tap the add button in the top-right corner of NekoBox" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-select-the-proxy-protocol>② Select the proxy protocol<a href=#-select-the-proxy-protocol class=hash-link aria-label="Direct link to ② Select the proxy protocol" title="Direct link to ② Select the proxy protocol" translate=no>​</a></h4>
<p>Choose the protocol that matches what you obtained from IPWeb. Screenshots in this guide use <strong>HTTP</strong>, so tap <strong>HTTP</strong>.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step2-select-http.png alt="Select HTTP in the node type menu" class=img_ev3q /></p>
<blockquote>
<p>⚠️ The protocol must match IPWeb: choose <strong>HTTP</strong> for HTTP proxies, or <strong>SOCKS</strong> for SOCKS5. A mismatch will prevent connection.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-fill-in-server-settings>③ Fill in server settings<a href=#-fill-in-server-settings class=hash-link aria-label="Direct link to ③ Fill in server settings" title="Direct link to ③ Fill in server settings" translate=no>​</a></h4>
<p>On the <strong>Server Configuration</strong> page:</p>
<table><thead><tr><th>Field<th>Value<tbody><tr><td><strong>Profile name</strong><td><code>proxy1</code> or any recognizable name<tr><td><strong>Server</strong><td>Your proxy server address<tr><td><strong>Server port</strong><td>Your port (e.g. <code>7778</code>)<tr><td><strong>Username (optional)</strong><td>Your proxy username<tr><td><strong>Password (optional)</strong><td>Your proxy password</table>
<p>IPWeb dynamic residential proxies usually require authentication, so fill in username and password even if the UI marks them optional. Leave other options at defaults; unless required, keep <strong>Transport encryption</strong> and <strong>Multiplexing</strong> off.</p>
<p>When finished, tap <strong>✓</strong> in the top-right corner to save.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step3-config-proxy1.png alt="Enter HTTP server, port, and credentials" class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-start-the-node-and-establish-a-vpn-connection>3. Start the Node and Establish a VPN Connection<a href=#3-start-the-node-and-establish-a-vpn-connection class=hash-link aria-label="Direct link to 3. Start the Node and Establish a VPN Connection" title="Direct link to 3. Start the Node and Establish a VPN Connection" translate=no>​</a></h3>
<p>After saving, the node appears on the main screen. Tap it so a pink selection mark appears on the left, then tap the <strong>paper airplane</strong> button at the bottom center to connect.</p>
<p>On first launch, Android will request VPN permission—tap <strong>OK</strong> / <strong>Allow</strong>. When connected:</p>
<ul>
<li class="">A <strong>VPN</strong> icon appears in the status bar</li>
<li class="">Latency shows on the right of the node (e.g. <code>292ms</code>)</li>
<li class="">The bottom of the screen shows <strong>Connected</strong> and handshake time</li>
<li class="">The paper airplane indicates connected state</li>
</ul>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step4-connect.png alt="Start the node and confirm connection" class=img_ev3q /></p>
<p>Open a browser and visit <code>https://ipinfo.io</code> or another IP lookup site. Confirm the IP and region match the country/region you selected when generating the proxy. If correct, setup succeeded.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step9-ip-check.png alt="Check proxy exit IP" class=img_ev3q /></p>
<blockquote>
<p>If the check shows your local IP, verify in order:</p>
<ol>
<li class="">NekoBox shows <strong>Connected</strong> and the status bar has a VPN icon</li>
<li class="">The selected node is the IPWeb node you just added</li>
<li class="">Server, port, username, and password match IPWeb exactly</li>
<li class="">Protocol (SOCKS / HTTP) matches the dashboard</li>
<li class="">You allowed the Android VPN permission prompt</li>
</ol>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-add-or-switch-multiple-nodes-optional>4. Add or Switch Multiple Nodes (Optional)<a href=#4-add-or-switch-multiple-nodes-optional class=hash-link aria-label="Direct link to 4. Add or Switch Multiple Nodes (Optional)" title="Direct link to 4. Add or Switch Multiple Nodes (Optional)" translate=no>​</a></h3>
<p>If your TXT file contains multiple dynamic proxies, repeat the steps above for each one. Use distinct names such as <code>proxy0</code> and <code>proxy1</code>.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step5-config-proxy0.png alt="Add a second HTTP proxy node" class=img_ev3q /></p>
<p>To switch nodes, disconnect first, tap the target node (pink mark on the left), then tap the paper airplane again.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chain-proxy>Chain Proxy<a href=#chain-proxy class=hash-link aria-label="Direct link to Chain Proxy" title="Direct link to Chain Proxy" translate=no>​</a></h2>
<p>If your local network cannot reach the target country/region proxy directly, configure a <strong>chain proxy</strong> in NekoBox: first connect through a reachable overseas upstream proxy, then to the target downstream proxy.</p>
<p>Path:</p>
<blockquote>
<p><strong>Device -> Upstream proxy (overseas) -> Downstream proxy (target country/region) -> Target website</strong></p>
</blockquote>
<p>For example, use a Hong Kong proxy as upstream and a US dynamic residential proxy as downstream. The final egress should be the <strong>US downstream IP</strong>, not your local public IP or the Hong Kong upstream IP. The downstream IP still rotates based on the session duration you set when generating it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-prepare-two-proxy-nodes>1. Prepare Two Proxy Nodes<a href=#1-prepare-two-proxy-nodes class=hash-link aria-label="Direct link to 1. Prepare Two Proxy Nodes" title="Direct link to 1. Prepare Two Proxy Nodes" translate=no>​</a></h3>
<p>Prepare address, port, username, and password for:</p>
<table><thead><tr><th>Role<th>Purpose<th>Example name<tbody><tr><td><strong>Upstream proxy</strong><td>First hop reachable from your current network<td><code>proxy0</code><tr><td><strong>Downstream proxy</strong><td>Final business egress in the target country/region<td><code>proxy1</code></table>
<p>Prefer a nearby, low-latency, stable node as upstream; choose downstream by business location needs.</p>
<blockquote>
<p>This section uses two HTTP nodes. For SOCKS5, select <strong>SOCKS</strong> and keep the protocol consistent with your provider.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-add-upstream-and-downstream-nodes-separately>2. Add Upstream and Downstream Nodes Separately<a href=#2-add-upstream-and-downstream-nodes-separately class=hash-link aria-label="Direct link to 2. Add Upstream and Downstream Nodes Separately" title="Direct link to 2. Add Upstream and Downstream Nodes Separately" translate=no>​</a></h3>
<p>Using the earlier “Add an IPWeb Proxy Node” steps, create upstream <code>proxy0</code> and downstream <code>proxy1</code>. Fill each node’s server, port, username, and password, then tap <strong>✓</strong> to save.</p>
<p>Both nodes should appear on the main screen. Optionally start each alone first to verify credentials and protocol.</p>
<blockquote>
<p>Upstream is the first hop. If it fails or is too slow, downstream will also fail. Confirm upstream works in your current network first.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-create-the-chain-proxy>3. Create the Chain Proxy<a href=#3-create-the-chain-proxy class=hash-link aria-label="Direct link to 3. Create the Chain Proxy" title="Direct link to 3. Create the Chain Proxy" translate=no>​</a></h3>
<p>On the main screen, tap the top-right <strong>+</strong> file icon, scroll the type list, and select <strong>Chain Proxy</strong>.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step6-chain-menu.png alt="Select Chain Proxy in the add menu" class=img_ev3q /></p>
<p>On the <strong>Chain Settings</strong> page:</p>
<ol>
<li class="">Set <strong>Profile name</strong> to <code>chain proxy</code> (or another clear name)</li>
<li class="">Tap <strong>Add server profile</strong></li>
<li class="">Add upstream and downstream nodes in order</li>
<li class="">Confirm order is <code>proxy0 → proxy1</code> (upstream above, downstream below)</li>
<li class="">Tap <strong>✓</strong> to save</li>
</ol>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step7-chain-settings.png alt="Add two nodes and set chain order" class=img_ev3q /></p>
<blockquote>
<p>⚠️ Keep order as <strong>upstream → downstream</strong>, with downstream as final egress. <code>proxy0</code> / <code>proxy1</code> are only example names—follow your actual node roles to avoid wrong exit IP or connection failure.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-start-the-chain-proxy>4. Start the Chain Proxy<a href=#4-start-the-chain-proxy class=hash-link aria-label="Direct link to 4. Start the Chain Proxy" title="Direct link to 4. Start the Chain Proxy" translate=no>​</a></h3>
<p>On the main screen, select <code>chain proxy</code> (pink mark on the left), then tap the bottom <strong>paper airplane</strong> button.</p>
<p>When connected, latency appears next to <code>chain proxy</code>, the bottom shows <strong>Connected</strong>, and the status bar shows VPN.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step8-chain-connected.png alt="Select and start chain proxy" class=img_ev3q /></p>
<blockquote>
<p>Start the <code>chain proxy</code> entry itself—not standalone <code>proxy0</code> or <code>proxy1</code>. NekoBox calls both nodes in the chain order automatically.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-verify-final-egress-ip>5. Verify Final Egress IP<a href=#5-verify-final-egress-ip class=hash-link aria-label="Direct link to 5. Verify Final Egress IP" title="Direct link to 5. Verify Final Egress IP" translate=no>​</a></h3>
<p>Visit <code>https://ipinfo.io</code> or another trusted IP checker and confirm:</p>
<ul>
<li class="">Displayed IP matches the downstream proxy IP</li>
<li class="">Country/region matches the target you selected when generating the dynamic proxy</li>
<li class="">Result is neither your local public IP nor the upstream egress IP</li>
</ul>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/neko-android-step9-ip-check.png alt="Chain proxy exit IP check example" class=img_ev3q /></p>
<p>If the result matches the downstream target region, chain proxy is working. Dynamic residential IPs may change on the next check according to session duration—that is expected as long as region and egress role stay correct. Extra hop latency is also normal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-troubleshooting>6. Troubleshooting<a href=#6-troubleshooting class=hash-link aria-label="Direct link to 6. Troubleshooting" title="Direct link to 6. Troubleshooting" translate=no>​</a></h3>
<table><thead><tr><th>Issue<th>What to check<tbody><tr><td>Chain fails to start<td>Recheck both nodes’ server/port/protocol/credentials; test upstream alone first<tr><td>Downstream always times out<td>Confirm upstream is reachable; try a lower-latency overseas upstream<tr><td>Detected IP is upstream<td>Check whether downstream is missing or order is reversed; must be upstream → downstream<tr><td>Detected IP is still local<td>Confirm <code>chain proxy</code> is selected and started, VPN permission is granted, and VPN icon is visible<tr><td>Connected but slow<td>One extra hop adds latency; shorten upstream distance and avoid stacking extra proxies</table>
<blockquote>
<p>Button names, layout, and VPN prompts may vary by NekoBox or Android version. Use proxies only for lawful purposes and follow target site terms and local laws.</p>
</blockquote>
<hr/>
<blockquote>
<p>If you run into issues not covered above, contact us for technical support:</p>
<ul>
<li class=""><strong>Telegram</strong>: <a href=https://t.me/ipwebadmin target=_blank rel="noopener noreferrer" class="">t.me/ipwebadmin</a></li>
<li class=""><strong>Phone</strong>: 13064703052</li>
<li class=""><strong>QQ</strong>: (scan QR code to add)</li>
</ul>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png alt="QQ QR code" width=160 />
<ul>
<li class=""><strong>WeChat</strong>: (scan QR code to add)</li>
</ul>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png alt="WeChat QR code" width=160 />
<ul>
<li class=""><strong>Help docs</strong>: <a href=https://docs.ipweb.cc/ target=_blank rel="noopener noreferrer" class="">https://docs.ipweb.cc/</a></li>
</ul>
<p>For more client configuration guides (Clash Verge, v2rayN, etc.), visit <a href=https://docs.ipweb.cc/category/configuration-guide/ target=_blank rel="noopener noreferrer" class="">IPWeb Proxy Configuration Tutorials</a>.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/configuration-guide/dynamic-proxy/nekobox/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>NekoBox Configuration Guide (Windows)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href=#1-create-an-account class="table-of-contents__link toc-highlight">1. Create an Account</a><li><a href=#2-claim-trial-traffic class="table-of-contents__link toc-highlight">2. Claim Trial Traffic</a><li><a href=#3-get-dynamic-residential-proxies class="table-of-contents__link toc-highlight">3. Get Dynamic Residential Proxies</a><ul><li><a href=#-open-get-proxy class="table-of-contents__link toc-highlight">① Open Get Proxy</a><li><a href=#-configure-dynamic-proxy-parameters class="table-of-contents__link toc-highlight">② Configure dynamic proxy parameters</a><li><a href=#-set-the-proxy-password class="table-of-contents__link toc-highlight">③ Set the proxy password</a><li><a href=#-generate-and-download-proxy-details class="table-of-contents__link toc-highlight">④ Generate and download proxy details</a></ul><li><a href=#4-monitor-traffic-usage class="table-of-contents__link toc-highlight">4. Monitor Traffic Usage</a><ul><li><a href=#overview-dashboard class="table-of-contents__link toc-highlight">Overview dashboard</a><li><a href=#traffic-usage-history class="table-of-contents__link toc-highlight">Traffic usage history</a><li><a href=#top-up-history class="table-of-contents__link toc-highlight">Top-up history</a></ul></ul><li><a href=#nekobox-configuration class="table-of-contents__link toc-highlight">NekoBox Configuration</a><ul><li><a href=#1-prepare-proxy-connection-details class="table-of-contents__link toc-highlight">1. Prepare Proxy Connection Details</a><li><a href=#2-add-an-ipweb-proxy-node class="table-of-contents__link toc-highlight">2. Add an IPWeb Proxy Node</a><ul><li><a href=#-tap-the-add-button class="table-of-contents__link toc-highlight">① Tap the add button</a><li><a href=#-select-the-proxy-protocol class="table-of-contents__link toc-highlight">② Select the proxy protocol</a><li><a href=#-fill-in-server-settings class="table-of-contents__link toc-highlight">③ Fill in server settings</a></ul><li><a href=#3-start-the-node-and-establish-a-vpn-connection class="table-of-contents__link toc-highlight">3. Start the Node and Establish a VPN Connection</a><li><a href=#4-add-or-switch-multiple-nodes-optional class="table-of-contents__link toc-highlight">4. Add or Switch Multiple Nodes (Optional)</a></ul><li><a href=#chain-proxy class="table-of-contents__link toc-highlight">Chain Proxy</a><ul><li><a href=#1-prepare-two-proxy-nodes class="table-of-contents__link toc-highlight">1. Prepare Two Proxy Nodes</a><li><a href=#2-add-upstream-and-downstream-nodes-separately class="table-of-contents__link toc-highlight">2. Add Upstream and Downstream Nodes Separately</a><li><a href=#3-create-the-chain-proxy class="table-of-contents__link toc-highlight">3. Create the Chain Proxy</a><li><a href=#4-start-the-chain-proxy class="table-of-contents__link toc-highlight">4. Start the Chain Proxy</a><li><a href=#5-verify-final-egress-ip class="table-of-contents__link toc-highlight">5. Verify Final Egress IP</a><li><a href=#6-troubleshooting class="table-of-contents__link toc-highlight">6. Troubleshooting</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026  IPWeb, Inc.</div></div></div></footer></div></body>