<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration-guide/dynamic-proxy/clash-verge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Clash Verge Configuration Guide | IPWeb API Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/clash-verge/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Clash Verge Configuration Guide | IPWeb API Docs"><meta data-rh="true" name="description" content="Complete guide to configuring IPWeb dynamic residential proxies in Clash Verge."><meta data-rh="true" property="og:description" content="Complete guide to configuring IPWeb dynamic residential proxies in Clash Verge."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/clash-verge/"><link data-rh="true" rel="alternate" href="https://docs.ipweb.cc/configuration-guide/dynamic-proxy/clash-verge/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/clash-verge/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.ipweb.cc/configuration-guide/dynamic-proxy/clash-verge/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Clash Verge Configuration Guide","item":"https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/clash-verge"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.824436c5.css">
<script src="/en/assets/js/runtime~main.a9c95e99.js" defer="defer"></script>
<script src="/en/assets/js/main.b56ce172.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><link rel="preload" as="image" href="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png"><link rel="preload" as="image" href="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">IPWeb API Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/configuration-guide/dynamic-proxy/clash-verge/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">中文</a></li><li><a href="/en/configuration-guide/dynamic-proxy/clash-verge/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/user-guide/"><span title="IPWEB Proxy User Guide" class="linkLabel_WmDU">IPWEB Proxy User Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/api-authentication/"><span title="Open Platform" class="categoryLinkLabel_W154">Open Platform</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/configuration-guide/static-proxy/clash-verge/"><span title="Configuration Tutorials" class="categoryLinkLabel_W154">Configuration Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/configuration-guide/static-proxy/clash-verge/"><span title="Static Proxy" class="categoryLinkLabel_W154">Static Proxy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/configuration-guide/dynamic-proxy/clash-verge/"><span title="Dynamic Proxy" class="categoryLinkLabel_W154">Dynamic Proxy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/configuration-guide/dynamic-proxy/clash-verge/"><span title="Clash Verge Configuration Guide" class="linkLabel_WmDU">Clash Verge Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/configuration-guide/dynamic-proxy/v2rayn/"><span title="v2rayN Configuration Guide" class="linkLabel_WmDU">v2rayN Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/configuration-guide/dynamic-proxy/nekobox/"><span title="NekoBox Configuration Guide" class="linkLabel_WmDU">NekoBox Configuration Guide</span></a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration Tutorials</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dynamic Proxy</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Clash Verge Configuration Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Clash Verge Configuration Guide</h1></header>
<p><em><strong>Before using IPWeb proxy services, make sure your network can access international resources normally. If you encounter connection issues, check your local network or contact customer support for assistance.</strong></em></p>
<p>IPWeb provides <strong>70 million+ clean residential IPs</strong> worldwide across <strong>220+ countries/regions</strong>, supporting HTTP, HTTPS, and SOCKS5 protocols for use cases such as data collection, account operations, and ad verification. This guide walks you through the full workflow—from registration and purchase to configuring proxies in the <strong>Clash Verge</strong> client.</p>
<blockquote>
<p>Need help? Contact us anytime: Telegram <a href="https://t.me/ipwebadmin" target="_blank" rel="noopener noreferrer" class="">t.me/ipwebadmin</a> | Phone 13064703052 | QQ (scan QR code) | WeChat (scan QR code)</p>
<img src="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png" alt="QQ QR code" width="160">
<img src="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png" alt="WeChat QR code" width="160">
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-create-an-account">1. Create an Account<a href="#1-create-an-account" class="hash-link" aria-label="Direct link to 1. Create an Account" title="Direct link to 1. Create an Account" translate="no">​</a></h3>
<p>Step 1: Open the IPWeb website at <code>https://ipweb.cc</code> and click the <strong>注册 (Register)</strong> button in the top navigation bar (if you already have an account, click <strong>登录 (Log In)</strong> instead).</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image1.png" alt="IPWeb homepage" class="img_ev3q"></p>
<p>Step 2: On the registration page, enter your <strong>email address</strong> and <strong>login password</strong>; or use <strong>Sign in with Gmail</strong> for quick registration (recommended) to skip setting a separate password.</p>
<p>Step 3: Check your inbox for a verification email and click the <strong>confirmation link</strong> to verify your email. If you do not see the email, check your spam folder. (Some mail providers may delay delivery—wait a few minutes.)</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image2.png" alt="IPWeb registration / login" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-claim-trial-traffic">2. Claim Trial Traffic<a href="#2-claim-trial-traffic" class="hash-link" aria-label="Direct link to 2. Claim Trial Traffic" title="Direct link to 2. Claim Trial Traffic" translate="no">​</a></h3>
<p>After registration, log in to the IPWeb user dashboard at <code>https://user.ipweb.cc</code> for the first time and contact customer support to receive <strong>free trial traffic</strong> to try all proxy types.</p>
<blockquote>
<p>New users can test proxy performance with the complimentary traffic before choosing a paid plan.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-purchase-a-dynamic-residential-proxy-plan">3. Purchase a Dynamic Residential Proxy Plan<a href="#3-purchase-a-dynamic-residential-proxy-plan" class="hash-link" aria-label="Direct link to 3. Purchase a Dynamic Residential Proxy Plan" title="Direct link to 3. Purchase a Dynamic Residential Proxy Plan" translate="no">​</a></h3>
<p>After logging in to IPWeb, select the dynamic residential proxy product you want to use from the left dashboard.</p>
<p>Dynamic residential proxies use a <strong>pay-as-you-go traffic</strong> model—no fixed package purchase required. Billing starts when you generate proxies.</p>
<p>Step 1: In the left menu of the user dashboard, click <strong>获取代理 (Get Proxy)</strong>.</p>
<p>Step 2: Configure the following parameters:</p>
<ul>
<li class=""><strong>Country / Region</strong>: Choose the target location for your proxy IPs based on your use case (220+ countries supported)</li>
<li class=""><strong>Proxy Server</strong>: After you select a country, the system automatically assigns the corresponding <strong>proxy server address</strong></li>
<li class=""><strong>IP Session Duration</strong>: Maximum time a single IP can be used. When the period ends, the IP rotates automatically. <strong>IP rotation does not interrupt your connection</strong>—the proxy account remains usable; only the exit IP changes. Choose a duration that fits your workload</li>
<li class=""><strong>Proxy Count</strong>: Number of proxy lines to export (e.g., enter <code>5</code> for five lines). Each export is limited to <strong>1,000</strong> lines</li>
<li class=""><strong>Proxy Protocol</strong>: HTTP or SOCKS5 (choose based on client support)</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image3.png" alt="Dynamic proxy parameter configuration" class="img_ev3q"></p>
<p>Step 3: The first time you generate proxies, you must <strong>set a proxy password</strong>—this password is used for client authentication. Note: <strong>password changes take about one minute to take effect</strong>. If proxy credentials are leaked or compromised, change this password promptly.</p>
<p>Step 4: After confirming your settings, click <strong>生成代理 (Generate Proxy)</strong>. The system downloads a <strong>txt file</strong> containing the generated proxy connection details—one line per proxy, in this format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">proxy server address:port:username:password</span><br></span></code></pre></div></div>
<p>Save this file securely; you will need it when configuring Clash Verge.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-top-up--payment">4. Top Up &amp; Payment<a href="#4-top-up--payment" class="hash-link" aria-label="Direct link to 4. Top Up &amp; Payment" title="Direct link to 4. Top Up &amp; Payment" translate="no">​</a></h3>
<p>IPWeb supports the following payment methods:</p>
<table><thead><tr><th>Payment Method</th><th>Description</th></tr></thead><tbody><tr><td>Alipay (HK)</td><td>Settled in HKD, instant credit</td></tr><tr><td>USDT-TRC20</td><td>Cryptocurrency payment</td></tr><tr><td>Bank Transfer</td><td>Available for enterprise customers</td></tr></tbody></table>
<p>Complete payment in the dashboard under <strong>财务管理 &gt; 充值中心 (Finance &gt; Top-Up Center)</strong>. Enterprise customers with custom requirements can contact support for a dedicated quote.</p>
<blockquote>
<p>Dynamic residential proxies are billed by traffic usage. After topping up, monitor your remaining balance to avoid service interruption due to insufficient funds.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-monitor-traffic-usage">5. Monitor Traffic Usage<a href="#5-monitor-traffic-usage" class="hash-link" aria-label="Direct link to 5. Monitor Traffic Usage" title="Direct link to 5. Monitor Traffic Usage" translate="no">​</a></h3>
<p>After purchase, you can manage account assets and usage data visually through the IPWeb dashboard at any time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-dashboard">Overview Dashboard<a href="#overview-dashboard" class="hash-link" aria-label="Direct link to Overview Dashboard" title="Direct link to Overview Dashboard" translate="no">​</a></h4>
<p>The <strong>仪表盘 (Dashboard)</strong> page you land on after login is your control center. You can see your account <strong>total balance</strong> and <strong>remaining traffic</strong> for each product line. Watch for low-traffic alerts so you can top up before it affects your business.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image5.png" alt="Dashboard overview" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="traffic-usage-history">Traffic Usage History<a href="#traffic-usage-history" class="hash-link" aria-label="Direct link to Traffic Usage History" title="Direct link to Traffic Usage History" translate="no">​</a></h4>
<p>Click <strong>流量历史 (Traffic History)</strong> under <strong>动态住宅代理 (Dynamic Residential Proxy)</strong> in the left navigation bar. The system generates usage reports automatically, and you can filter by time range to see exactly where traffic was consumed.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image6.png" alt="Traffic usage history" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-up-history">Top-Up History<a href="#top-up-history" class="hash-link" aria-label="Direct link to Top-Up History" title="Direct link to Top-Up History" translate="no">​</a></h4>
<p>Click <strong>充值历史 (Top-Up History)</strong> under <strong>动态住宅代理 (Dynamic Residential Proxy)</strong>. This page records every dynamic proxy top-up with <strong>date, order number, amount, and status</strong> for finance reconciliation and cost management.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/image8.png" alt="Top-up history" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-ipweb-proxies-in-clash-verge">Configure IPWeb Proxies in Clash Verge<a href="#configure-ipweb-proxies-in-clash-verge" class="hash-link" aria-label="Direct link to Configure IPWeb Proxies in Clash Verge" title="Direct link to Configure IPWeb Proxies in Clash Verge" translate="no">​</a></h2>
<p>This guide is written for the <strong>Clash Verge</strong> client. Clash Verge is a Windows / macOS proxy tool built on the Clash Meta core. Its interface and navigation differ significantly from the original Clash client—the steps below apply specifically to <strong>Clash Verge</strong>.</p>
<p>Before configuring, complete the purchase workflow in the previous section and have your proxy connection details ready (proxy server address, port, username, and password).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-prepare-proxy-connection-details">1. Prepare Proxy Connection Details<a href="#1-prepare-proxy-connection-details" class="hash-link" aria-label="Direct link to 1. Prepare Proxy Connection Details" title="Direct link to 1. Prepare Proxy Connection Details" translate="no">​</a></h3>
<p>Confirm you have the following four items:</p>
<ul>
<li class=""><strong>Proxy server address</strong></li>
<li class=""><strong>Port number</strong></li>
<li class=""><strong>Username</strong></li>
<li class=""><strong>Password</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-edit-the-clash-verge-configuration-file">2. Edit the Clash Verge Configuration File<a href="#2-edit-the-clash-verge-configuration-file" class="hash-link" aria-label="Direct link to 2. Edit the Clash Verge Configuration File" title="Direct link to 2. Edit the Clash Verge Configuration File" translate="no">​</a></h3>
<p>Open the <strong>Clash Verge</strong> client and follow these steps:</p>
<p><strong>① Create a local YAML configuration file</strong></p>
<p>Create a new text file on your computer and paste the content below. Replace the placeholders with the actual values from Section 3 (keep the English quotation marks):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">proxies</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;proxy1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> socks5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> your proxy server address</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> your port number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> your username</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> your password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">groups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<blockquote>
<p>If Clash Verge already has other configurations, you can merge the <code>proxies:</code> and <code>proxy-groups:</code> sections above into your existing file and keep your original nodes.</p>
</blockquote>
<p><strong>② Create a new profile and import the configuration</strong></p>
<ol>
<li class="">Click <strong>订阅 (Profiles)</strong> in the left navigation bar, then click <strong>新建 (New)</strong> on the right.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step1.png" alt="Open Profiles and click New" class="img_ev3q"></p>
<ol>
<li class="">In the <strong>新建配置 (New Profile)</strong> dialog:<!-- -->
<ul>
<li class=""><strong>类型 (Type)</strong>: Select <code>Local</code></li>
<li class=""><strong>名称 (Name)</strong>: Enter <code>IPWeb</code> (or another name you can easily recognize)</li>
<li class="">Click <strong>选择文件 (Choose File)</strong> and select the YAML file you just created</li>
<li class="">Click <strong>保存 (Save)</strong></li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step2.png" alt="Create local profile and select file" class="img_ev3q"></p>
<p><strong>③ View the imported configuration</strong></p>
<p>After a successful import, right-click the IPWeb profile card and select <strong>编辑文件 (Edit File)</strong> from the context menu to view the proxy settings you entered. You can also edit them here if needed.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step3.png" alt="View / edit YAML configuration file" class="img_ev3q"></p>
<p><strong>④ Activate the profile</strong></p>
<p>Return to the Profiles page, find the <strong>IPWeb</strong> profile card, right-click it, and select <strong>使用 (Use)</strong> to activate the configuration.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step2-5.png" alt="Right-click IPWeb profile and select Use to activate" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-switch-to-the-ipweb-proxy-node">3. Switch to the IPWeb Proxy Node<a href="#3-switch-to-the-ipweb-proxy-node" class="hash-link" aria-label="Direct link to 3. Switch to the IPWeb Proxy Node" title="Direct link to 3. Switch to the IPWeb Proxy Node" translate="no">​</a></h3>
<p>In the left navigation bar, click <strong>代理 (Proxies)</strong>. In the proxy group list, find the <strong>IPWeb node</strong> you added (<code>proxy1</code>) and select it.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step4.png" alt="Select the IPWeb node on the Proxies page" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-enable-system-proxy-and-verify">4. Enable System Proxy and Verify<a href="#4-enable-system-proxy-and-verify" class="hash-link" aria-label="Direct link to 4. Enable System Proxy and Verify" title="Direct link to 4. Enable System Proxy and Verify" translate="no">​</a></h3>
<p>Confirm both of the following are ready:</p>
<ol>
<li class=""><strong>System proxy is enabled</strong>: Click <strong>首页 (Home)</strong> in the left navigation bar and verify that the <strong>系统代理 (System Proxy)</strong> toggle is <strong>on</strong> in the network settings area</li>
<li class=""><strong>Correct node is active</strong>: The right side of the Home page should show the IPWeb node name you selected</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/clash-verge-step6.png" alt="Confirm system proxy and node status on Home" class="img_ev3q"></p>
<p>Open a browser and visit <code>https://ipinfo.io</code> or another IP lookup site to check whether the returned IP matches the proxy region you purchased. If it displays correctly, configuration is successful.</p>
<p><img decoding="async" loading="lazy" src="https://oss.ipweb.cc/docs/imgs/2026/07/ipinfo-result.png" alt="IPinfo result example — showing proxy IP location" class="img_ev3q"></p>
<blockquote>
<p>If the IP check shows your local IP, verify: ① the IPWeb node is selected on the Proxies page; ② the system proxy toggle is on on the Home page; ③ placeholders in the configuration file have been replaced with actual connection details.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-rule-based-split-routing-optional">5. Rule-Based Split Routing (Optional)<a href="#5-rule-based-split-routing-optional" class="hash-link" aria-label="Direct link to 5. Rule-Based Split Routing (Optional)" title="Direct link to 5. Rule-Based Split Routing (Optional)" translate="no">​</a></h3>
<p>If you want only specific traffic to use the IPWeb proxy while other traffic continues through your existing nodes or direct connection, add split-routing rules in the <code>rules</code> section of your configuration:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">rules</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> DOMAIN</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">SUFFIX</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">target</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">website.com</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">proxy1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> IP</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">CIDR</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10.0.0.0/8</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">DIRECT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> MATCH</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">Proxy</span><br></span></code></pre></div></div>
<p>With this setup, only requests to the target domain (e.g., <code>target-website.com</code>) are sent through the IPWeb proxy via the <code>proxy1</code> node; all other traffic follows your existing rules.</p>
<hr>
<blockquote>
<p>If you run into issues not covered above, contact us for technical support:</p>
<ul>
<li class=""><strong>Telegram</strong>: <a href="https://t.me/ipwebadmin" target="_blank" rel="noopener noreferrer" class="">t.me/ipwebadmin</a></li>
<li class=""><strong>Phone</strong>: 13064703052</li>
<li class=""><strong>QQ</strong>: (scan QR code to add)</li>
</ul>
<img src="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png" alt="QQ QR code" width="160">
<ul>
<li class=""><strong>WeChat</strong>: (scan QR code to add)</li>
</ul>
<img src="https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png" alt="WeChat QR code" width="160">
<ul>
<li class=""><strong>Help docs</strong>: <a href="https://docs.ipweb.cc/" target="_blank" rel="noopener noreferrer" class="">https://docs.ipweb.cc/</a></li>
</ul>
<p>For more client configuration guides (NekoBox, v2rayN, etc.), visit the <a href="https://ipweb.cc/blog/" target="_blank" rel="noopener noreferrer" class="">IPWeb Proxy IP &amp; Technical Articles Hub</a>.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/configuration-guide/static-proxy/nekobox/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NekoBox Configuration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/configuration-guide/dynamic-proxy/v2rayn/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">v2rayN Configuration Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#1-create-an-account" class="table-of-contents__link toc-highlight">1. Create an Account</a></li><li><a href="#2-claim-trial-traffic" class="table-of-contents__link toc-highlight">2. Claim Trial Traffic</a></li><li><a href="#3-purchase-a-dynamic-residential-proxy-plan" class="table-of-contents__link toc-highlight">3. Purchase a Dynamic Residential Proxy Plan</a></li><li><a href="#4-top-up--payment" class="table-of-contents__link toc-highlight">4. Top Up &amp; Payment</a></li><li><a href="#5-monitor-traffic-usage" class="table-of-contents__link toc-highlight">5. Monitor Traffic Usage</a><ul><li><a href="#overview-dashboard" class="table-of-contents__link toc-highlight">Overview Dashboard</a></li><li><a href="#traffic-usage-history" class="table-of-contents__link toc-highlight">Traffic Usage History</a></li><li><a href="#top-up-history" class="table-of-contents__link toc-highlight">Top-Up History</a></li></ul></li></ul></li><li><a href="#configure-ipweb-proxies-in-clash-verge" class="table-of-contents__link toc-highlight">Configure IPWeb Proxies in Clash Verge</a><ul><li><a href="#1-prepare-proxy-connection-details" class="table-of-contents__link toc-highlight">1. Prepare Proxy Connection Details</a></li><li><a href="#2-edit-the-clash-verge-configuration-file" class="table-of-contents__link toc-highlight">2. Edit the Clash Verge Configuration File</a></li><li><a href="#3-switch-to-the-ipweb-proxy-node" class="table-of-contents__link toc-highlight">3. Switch to the IPWeb Proxy Node</a></li><li><a href="#4-enable-system-proxy-and-verify" class="table-of-contents__link toc-highlight">4. Enable System Proxy and Verify</a></li><li><a href="#5-rule-based-split-routing-optional" class="table-of-contents__link toc-highlight">5. Rule-Based Split Routing (Optional)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026  IPWeb, Inc.</div></div></div></footer></div>
</body>
</html>