<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration-guide/dynamic-proxy/v2rayn" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>v2rayN Configuration Guide | IPWeb API Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://docs.ipweb.cc/en/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/v2rayn/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=robots content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="v2rayN Configuration Guide | IPWeb API Docs"/><meta data-rh=true name=description content="Complete guide to configuring IPWeb dynamic residential proxies in v2rayN."/><meta data-rh=true property=og:description content="Complete guide to configuring IPWeb dynamic residential proxies in v2rayN."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/v2rayn/ /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/configuration-guide/dynamic-proxy/v2rayn/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/v2rayn/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.ipweb.cc/configuration-guide/dynamic-proxy/v2rayn/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.ipweb.cc/en/category/configuration-guide","name":"Configuration Tutorials","position":1},{"@type":"ListItem","item":"https://docs.ipweb.cc/en/category/dynamic-proxy","name":"Dynamic Proxy","position":2},{"@type":"ListItem","item":"https://docs.ipweb.cc/en/configuration-guide/dynamic-proxy/v2rayn","name":"v2rayN Configuration Guide","position":3}]}</script><link rel=stylesheet href=/en/assets/css/styles.cb2497ec.css /><script src=/en/assets/js/runtime~main.cb8854b1.js defer></script><script src=/en/assets/js/main.e63e5a91.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b1a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.svg /><link rel=preload as=image href=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png /><link rel=preload as=image href=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.svg alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/logo.svg alt="IPWeb API Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">IPWeb API Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/configuration-guide/dynamic-proxy/v2rayn/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>中文</a><li><a href=/en/configuration-guide/dynamic-proxy/v2rayn/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/><span class=linkLabel_WmDU>Quick Start</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/user-guide/><span class=linkLabel_WmDU>IPWEB Proxy User Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/category/open-platform/><span class=categoryLinkLabel_W154>Open Platform</span></a><button aria-label="Expand sidebar category 'Open Platform'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/category/configuration-guide/><span class=categoryLinkLabel_W154>Configuration Tutorials</span></a><button aria-label="Collapse sidebar category 'Configuration Tutorials'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/en/category/static-proxy/><span class=categoryLinkLabel_W154>Static Proxy</span></a><button aria-label="Expand sidebar category 'Static Proxy'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/en/category/dynamic-proxy/><span class=categoryLinkLabel_W154>Dynamic Proxy</span></a><button aria-label="Collapse sidebar category 'Dynamic Proxy'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/clash-verge/><span class=linkLabel_WmDU>Clash Verge Configuration Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/configuration-guide/dynamic-proxy/v2rayn/><span class=linkLabel_WmDU>v2rayN Configuration Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/nekobox/><span class=linkLabel_WmDU>NekoBox Configuration Guide (Windows)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/configuration-guide/dynamic-proxy/nekobox-android/><span class=linkLabel_WmDU>NekoBox Configuration Guide (Android)</span></a></ul></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/configuration-guide/><span>Configuration Tutorials</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/category/dynamic-proxy/><span>Dynamic Proxy</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>v2rayN Configuration Guide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>v2rayN Configuration Guide</h1></header>
<p><em><strong>If you already have a working overseas network environment, follow the "v2rayN Configuration" section. If you do not have one, follow the "Chain Proxy" section first.</strong></em></p>
<p>IPWeb provides <strong>70 million+ clean residential IPs</strong> worldwide across <strong>220+ countries/regions</strong>, supporting HTTP, HTTPS, and SOCKS5 protocols for use cases such as data collection, account operations, and ad verification. This guide walks you through the full workflow—from registration and purchase to configuring proxies in the <strong>v2rayN</strong> client.</p>
<blockquote>
<p>Need help? Contact us anytime: Telegram <a href=https://t.me/ipwebadmin target=_blank rel="noopener noreferrer" class="">t.me/ipwebadmin</a> | Phone 13064703052 | QQ (scan QR code) | WeChat (scan QR code)</p>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png alt="QQ QR code" width=160 />
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png alt="WeChat QR code" width=160 />
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-create-an-account>1. Create an Account<a href=#1-create-an-account class=hash-link aria-label="Direct link to 1. Create an Account" title="Direct link to 1. Create an Account" translate=no>​</a></h3>
<p>Step 1: Open the IPWeb website at <code>https://ipweb.cc</code> and click the <strong>注册 (Register)</strong> button in the top navigation bar (if you already have an account, click <strong>登录 (Log In)</strong> instead).</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image1.png alt="IPWeb homepage" class=img_ev3q /></p>
<p>Step 2: On the registration page, enter your <strong>email address</strong> and <strong>login password</strong>; or use <strong>Sign in with Gmail</strong> for quick registration (recommended) to skip setting a separate password.</p>
<p>Step 3: Check your inbox for a verification email and click the <strong>confirmation link</strong> to verify your email. If you do not see the email, check your spam folder. (Some mail providers may delay delivery—wait a few minutes.)</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image2.png alt="IPWeb registration / login" class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-claim-trial-traffic>2. Claim Trial Traffic<a href=#2-claim-trial-traffic class=hash-link aria-label="Direct link to 2. Claim Trial Traffic" title="Direct link to 2. Claim Trial Traffic" translate=no>​</a></h3>
<p>After registration, log in to the IPWeb user dashboard at <code>https://user.ipweb.cc</code> for the first time and contact customer support to receive <strong>free trial traffic</strong> to try all proxy types.</p>
<blockquote>
<p>New users can test proxy performance with the complimentary traffic before choosing a paid plan.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-purchase-a-dynamic-residential-proxy-plan>3. Purchase a Dynamic Residential Proxy Plan<a href=#3-purchase-a-dynamic-residential-proxy-plan class=hash-link aria-label="Direct link to 3. Purchase a Dynamic Residential Proxy Plan" title="Direct link to 3. Purchase a Dynamic Residential Proxy Plan" translate=no>​</a></h3>
<p>After logging in to IPWeb, select the dynamic residential proxy product you want to use from the left dashboard.</p>
<p>Dynamic residential proxies use a <strong>pay-as-you-go traffic billing</strong> model—no fixed plan purchase required. Usage is metered as soon as you generate proxies.</p>
<p>Step 1: In the left menu of the user dashboard, click <strong>获取代理 (Get Proxy)</strong>.</p>
<p>Step 2: Configure the following parameters:</p>
<ul>
<li class=""><strong>国家 / 地区 (Country / Region)</strong>: Choose the target location for your proxy IPs based on your workload (220+ countries supported)</li>
<li class=""><strong>代理服务器 (Proxy Server)</strong>: After selecting a country, the system automatically assigns the corresponding <strong>proxy server address</strong></li>
<li class=""><strong>IP 持续时间 (IP Session Duration)</strong>: Maximum time a single IP can be used. When the period ends, the IP rotates automatically. <strong>IP rotation does not interrupt your connection</strong>—the proxy account remains usable; only the exit IP changes. Choose a duration that fits your workload</li>
<li class=""><strong>代理数量 (Proxy Count)</strong>: Number of proxy lines to export (e.g., enter <code>5</code> for five lines). Each export is limited to <strong>1,000</strong> lines</li>
<li class=""><strong>代理协议 (Proxy Protocol)</strong>: HTTP or SOCKS5 (choose based on client support)</li>
</ul>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image3.png alt="Dynamic proxy parameter configuration" class=img_ev3q /></p>
<p>Step 3: The first time you generate proxies, you must <strong>set a proxy password</strong>—this password is used for client authentication. Note: <strong>password changes take about 1 minute to take effect</strong>. If your proxy credentials are leaked or compromised, change this password immediately.</p>
<p>Step 4: After confirming all parameters, click <strong>生成代理 (Generate Proxy)</strong>. The system will automatically download a <strong>txt file</strong> containing the generated proxy connection details—one line per proxy—in the following format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">proxy_server_address:port:username:password</span><br/></div></code></pre></div></div>
<p>Save this file securely; you will need it when configuring v2rayN later.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-top-up--payment>4. Top Up & Payment<a href=#4-top-up--payment class=hash-link aria-label="Direct link to 4. Top Up & Payment" title="Direct link to 4. Top Up & Payment" translate=no>​</a></h3>
<p>IPWeb supports the following payment methods:</p>
<table><thead><tr><th>Payment Method<th>Description<tbody><tr><td>Alipay (HK)<td>Settled in HKD, instant credit<tr><td>USDT-TRC20<td>Cryptocurrency payment<tr><td>Bank Transfer<td>Available for enterprise customers</table>
<p>Complete payment in the dashboard under <strong>财务管理 > 充值中心 (Finance > Top-Up Center)</strong>. Enterprise customers with custom requirements can contact support for a dedicated quote.</p>
<blockquote>
<p>Dynamic residential proxies are billed by traffic usage. After topping up, monitor your remaining balance to avoid service interruption due to insufficient funds.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-monitor-traffic-usage>5. Monitor Traffic Usage<a href=#5-monitor-traffic-usage class=hash-link aria-label="Direct link to 5. Monitor Traffic Usage" title="Direct link to 5. Monitor Traffic Usage" translate=no>​</a></h3>
<p>After purchase, you can manage your account assets and usage data visually through the IPWeb dashboard at any time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=dashboard-overview>Dashboard Overview<a href=#dashboard-overview class=hash-link aria-label="Direct link to Dashboard Overview" title="Direct link to Dashboard Overview" translate=no>​</a></h4>
<p>The <strong>仪表盘 (Dashboard)</strong> page you land on after login is your data control center. You can see your <strong>total balance</strong> and <strong>remaining available traffic</strong> for each product line at a glance. Watch for low-traffic alerts so you can top up in time and avoid business disruption.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image5.png alt="Dashboard overview" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=traffic-usage-history>Traffic Usage History<a href=#traffic-usage-history class=hash-link aria-label="Direct link to Traffic Usage History" title="Direct link to Traffic Usage History" translate=no>​</a></h4>
<p>Click <strong>流量历史 (Traffic History)</strong> under <strong>动态住宅代理 (Dynamic Residential Proxy)</strong> in the left navigation bar. The system generates consumption reports automatically, letting you review traffic usage for specific time periods in detail.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image6.png alt="Traffic usage history" class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=top-up-history>Top-Up History<a href=#top-up-history class=hash-link aria-label="Direct link to Top-Up History" title="Direct link to Top-Up History" translate=no>​</a></h4>
<p>Click <strong>充值历史 (Top-Up History)</strong> under <strong>动态住宅代理 (Dynamic Residential Proxy)</strong>. This page records every dynamic proxy top-up with <strong>time, order number, amount, and status</strong> for finance reconciliation and cost management.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/image8.png alt="Top-up history" class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configure-ipweb-proxies-in-v2rayn>Configure IPWeb Proxies in v2rayN<a href=#configure-ipweb-proxies-in-v2rayn class=hash-link aria-label="Direct link to Configure IPWeb Proxies in v2rayN" title="Direct link to Configure IPWeb Proxies in v2rayN" translate=no>​</a></h2>
<p>This guide is written for the <strong>v2rayN</strong> client. v2rayN is a Windows proxy tool built on the V2Ray core, supporting SOCKS5, HTTP, and other proxy protocols. The steps below apply to <strong>v2rayN 7.x</strong> (earlier 6.x versions follow a similar workflow).</p>
<p>Before configuring, complete the purchase workflow in the previous section and have your proxy connection details ready (proxy server address, port, username, and password).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-prepare-proxy-connection-details>1. Prepare Proxy Connection Details<a href=#1-prepare-proxy-connection-details class=hash-link aria-label="Direct link to 1. Prepare Proxy Connection Details" title="Direct link to 1. Prepare Proxy Connection Details" translate=no>​</a></h3>
<p>Confirm you have the following four items:</p>
<ul>
<li class=""><strong>Proxy server address</strong></li>
<li class=""><strong>Port number</strong></li>
<li class=""><strong>Username</strong></li>
<li class=""><strong>Password</strong></li>
</ul>
<blockquote>
<p>If you purchased <strong>dynamic residential proxies</strong>, these details are in the txt file you generated and downloaded; for <strong>static residential proxies</strong>, view them under <strong>已购线路明细 (Purchased Line Details)</strong>.</p>
<p>Each line in the txt file follows the format <code>server_address:port:username:password</code> and can be used directly in order.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-add-an-http--socks5-proxy-server>2. Add an HTTP / SOCKS5 Proxy Server<a href=#2-add-an-http--socks5-proxy-server class=hash-link aria-label="Direct link to 2. Add an HTTP / SOCKS5 Proxy Server" title="Direct link to 2. Add an HTTP / SOCKS5 Proxy Server" translate=no>​</a></h3>
<p>Open the <strong>v2rayN</strong> client and follow these steps:</p>
<p><strong>① Create a new server from the Settings menu</strong></p>
<ol>
<li class="">Click <strong>配置项 (Settings)</strong> in the top menu bar.</li>
<li class="">In the dropdown menu, click <strong>添加 [HTTP] (Add [HTTP])</strong> (if your proxy protocol is SOCKS5, choose <strong>添加 [SOCKS] (Add [SOCKS])</strong> instead). The fields are the same for both—only the protocol type differs.</li>
</ol>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/v2rayn-step1.png alt="v2rayN Settings menu — select Add [HTTP]" class=img_ev3q /></p>
<p><strong>② Fill in the proxy connection parameters</strong></p>
<p>In the dialog that appears, complete the following fields:</p>
<table><thead><tr><th>Parameter<th>Value<th>Description<tbody><tr><td><strong>别名 (remarks)</strong><td><code>proxy1</code> or any recognizable name<td>Used to distinguish servers in the node list<tr><td><strong>地址 (address)</strong><td>Your proxy server address<td>From the information obtained in Section 3 (e.g., <code>gate1.ipweb.cc</code>)<tr><td><strong>端口 (port)</strong><td>Your port number<td>From the information obtained in Section 3 (e.g., <code>7778</code>)<tr><td><strong>用户名 (optional)</strong><td>Your username<td>IPWeb proxy authentication account<tr><td><strong>密码 (optional)</strong><td>Your password<td>IPWeb proxy authentication password</table>
<p>Leave all other fields (transport layer, transport protocol, etc.) at their defaults—no changes needed.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/v2rayn-step2.png alt="v2rayN proxy parameters — address / port / credentials" class=img_ev3q /></p>
<p><strong>③ Save the server</strong></p>
<p>After confirming the five key fields above are correct, click <strong>确定 (OK)</strong>. The newly added server will appear immediately in the <strong>server list</strong> on the v2rayN main window.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-set-as-active-node-and-test-latency>3. Set as Active Node and Test Latency<a href=#3-set-as-active-node-and-test-latency class=hash-link aria-label="Direct link to 3. Set as Active Node and Test Latency" title="Direct link to 3. Set as Active Node and Test Latency" translate=no>​</a></h3>
<p><strong>① Right-click the node to set it as active</strong></p>
<p>In the server list, find the node you just added (e.g., <code>proxy1</code>), <strong>right-click it</strong>, and select <strong>设为活动 (Set as Active)</strong> from the context menu (or double-click the node). Once activated, a red <strong>活动 (Active)</strong> label appears next to the node name to indicate the current selection.</p>
<p>You can also select <strong>测试延迟 TcPing（多选） (Test Delay TcPing — Multi-select)</strong> from the same context menu to quickly check connectivity.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/v2rayn-step3.png alt="v2rayN right-click node — Set as Active & Test Delay" class=img_ev3q /></p>
<blockquote>
<p>If you need to manage multiple IPWeb proxy accounts, repeat Step 2 to add each one, then switch between nodes as needed.</p>
</blockquote>
<p><strong>② Review the test results</strong></p>
<p>After the latency test completes, the <strong>延迟 (ms) (Delay (ms))</strong> column on the right side of the server list shows the measured value (e.g., <code>353</code>). As long as a value appears (typically in the hundreds of milliseconds), the proxy connection is working.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/v2rayn-step4.png alt="v2rayN test passed — latency displayed normally" class=img_ev3q /></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-enable-tun-mode-and-verify-exit-ip>4. Enable Tun Mode and Verify Exit IP<a href=#4-enable-tun-mode-and-verify-exit-ip class=hash-link aria-label="Direct link to 4. Enable Tun Mode and Verify Exit IP" title="Direct link to 4. Enable Tun Mode and Verify Exit IP" translate=no>​</a></h3>
<p><strong>① Enable Tun mode</strong></p>
<p>In the <strong>bottom area</strong> of the v2rayN main window, find the <strong>启用 Tun (Enable Tun)</strong> toggle and turn it on (the toggle turns green when enabled). Tun mode routes all system network traffic so every request goes through your selected proxy IP.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/v2rayn-step5.png alt="v2rayN bottom bar — Enable Tun mode with live traffic log" class=img_ev3q /></p>
<blockquote>
<p>If you only need the browser to use the proxy while other apps connect directly, use the dropdown next to <strong>清除系统代理 (Clear System Proxy)</strong> at the bottom to switch to PAC or proxy-only mode. For data collection, account operations, and similar use cases, <strong>Tun mode</strong> is recommended to ensure a consistent exit IP for all traffic.</p>
</blockquote>
<p><strong>② Verify the proxy is working</strong></p>
<p>After completing all steps above, verify using the following method:</p>
<p><strong>Method 1: Visit an IP lookup site in your browser</strong></p>
<p>Open a browser and visit <code>https://ipinfo.io</code> or another IP lookup site. Check whether the returned <strong>IP address and location</strong> match the proxy region you purchased.</p>
<p><img decoding=async loading=lazy src=https://oss.ipweb.cc/docs/imgs/2026/07/ipinfo-result.png alt="IPinfo result example — showing proxy IP location" class=img_ev3q /></p>
<p>If the result is correct (the IP location matches the country/region you purchased), <strong>v2rayN is configured successfully ✅</strong>.</p>
<blockquote>
<p>If the IP check shows your local IP, troubleshoot in this order:</p>
<ol>
<li class="">Confirm the active server is the correct IPWeb node (the one with the red <strong>活动 (Active)</strong> label in the list)</li>
<li class="">Confirm the <strong>启用 Tun (Enable Tun)</strong> toggle is on (green)</li>
<li class="">Confirm the address, port, username, and password match the dashboard exactly (watch for extra spaces)</li>
<li class="">Right-click the node and run <strong>测试延迟 TcPing (Test Delay TcPing)</strong> again to confirm connectivity</li>
</ol>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chain-proxy>Chain Proxy<a href=#chain-proxy class=hash-link aria-label="Direct link to Chain Proxy" title="Direct link to Chain Proxy" translate=no>​</a></h2>
<p>If your local network cannot connect directly to the downstream proxy in your target country, configure a chain in v2rayN: connect to a reachable overseas upstream proxy first, then route to the downstream proxy.</p>
<p>Path:</p>
<blockquote>
<p><strong>Local machine -> Upstream proxy -> Downstream proxy -> Target website</strong></p>
</blockquote>
<p>For example, use a Hong Kong node as upstream and a US node as downstream. The final detected IP should be the downstream node's IP.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-prepare-two-proxy-nodes>1. Prepare Two Proxy Nodes<a href=#1-prepare-two-proxy-nodes class=hash-link aria-label="Direct link to 1. Prepare Two Proxy Nodes" title="Direct link to 1. Prepare Two Proxy Nodes" translate=no>​</a></h3>
<p>Prepare address, port, username, and password for:</p>
<table><thead><tr><th>Role<th>Purpose<th>Example Alias<tbody><tr><td>Upstream proxy<td>First-hop forwarding to overseas network<td><code>proxy1-HK</code><tr><td>Downstream proxy<td>Final business egress in target country<td><code>proxy2-US</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-create-upstream-group>2. Create Upstream Group<a href=#2-create-upstream-group class=hash-link aria-label="Direct link to 2. Create Upstream Group" title="Direct link to 2. Create Upstream Group" translate=no>​</a></h3>
<p>In v2rayN:</p>
<ol>
<li class="">Click <strong>Subscription Group</strong></li>
<li class="">Click <strong>Add</strong></li>
<li class="">Set alias to <code>pre</code> (or another recognizable name)</li>
<li class="">Keep other options default and save (no subscription URL needed)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-add-upstream-proxy-to-pre>3. Add Upstream Proxy to <code>pre</code><a href=#3-add-upstream-proxy-to-pre class=hash-link aria-label="Direct link to 3-add-upstream-proxy-to-pre" title="Direct link to 3-add-upstream-proxy-to-pre" translate=no>​</a></h3>
<ol>
<li class="">Select <code>pre</code> group</li>
<li class="">Click <strong>Settings -> Add [HTTP]</strong> (or <strong>Add [SOCKS]</strong> if needed)</li>
<li class="">Fill alias/address/port/username/password for upstream, e.g. <code>proxy1-HK</code></li>
<li class="">Save and run latency test</li>
</ol>
<p>Make sure the upstream proxy itself is reachable before continuing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-create-downstream-group-and-bind-upstream>4. Create Downstream Group and Bind Upstream<a href=#4-create-downstream-group-and-bind-upstream class=hash-link aria-label="Direct link to 4. Create Downstream Group and Bind Upstream" title="Direct link to 4. Create Downstream Group and Bind Upstream" translate=no>​</a></h3>
<p>Create another group for downstream proxies:</p>
<ol>
<li class="">Open <strong>Subscription Group -> Add</strong></li>
<li class="">Set alias to <code>land</code></li>
<li class="">In <strong>Upstream Proxy Config Alias</strong>, select <code>proxy1-HK</code></li>
<li class="">Save the group</li>
</ol>
<blockquote>
<p>Select the upstream-proxy alias field correctly. In this setup, <code>proxy1-HK</code> is upstream and <code>proxy2-US</code> is downstream/final egress.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-add-downstream-proxy-to-land>5. Add Downstream Proxy to <code>land</code><a href=#5-add-downstream-proxy-to-land class=hash-link aria-label="Direct link to 5-add-downstream-proxy-to-land" title="Direct link to 5-add-downstream-proxy-to-land" translate=no>​</a></h3>
<ol>
<li class="">Select <code>land</code> group</li>
<li class="">Click <strong>Settings -> Add [HTTP]</strong> (or SOCKS as needed)</li>
<li class="">Fill downstream alias/address/port/username/password, e.g. <code>proxy2-US</code></li>
<li class="">Save</li>
</ol>
<p>Because <code>land</code> is bound to the upstream proxy, downstream connections in this group will route through <code>proxy1-HK</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-activate-downstream-and-enable-tun>6. Activate Downstream and Enable Tun<a href=#6-activate-downstream-and-enable-tun class=hash-link aria-label="Direct link to 6. Activate Downstream and Enable Tun" title="Direct link to 6. Activate Downstream and Enable Tun" translate=no>​</a></h3>
<p>In <code>land</code>, set downstream proxy (<code>proxy2-US</code>) as active, then enable <strong>Tun</strong> at the bottom.</p>
<p>Traffic path becomes:</p>
<blockquote>
<p><strong>Local machine -> <code>proxy1-HK</code> -> <code>proxy2-US</code> -> Target website</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-verify-final-egress-ip>7. Verify Final Egress IP<a href=#7-verify-final-egress-ip class=hash-link aria-label="Direct link to 7. Verify Final Egress IP" title="Direct link to 7. Verify Final Egress IP" translate=no>​</a></h3>
<p>Open <code>https://ipinfo.io</code> and confirm:</p>
<ul>
<li class="">Displayed IP equals downstream (<code>proxy2-US</code>) IP</li>
<li class="">Country/region matches purchased target</li>
<li class="">Not local public IP and not upstream egress IP</li>
</ul>
<p>If all three are true, chain proxy is configured successfully.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-troubleshooting>8. Troubleshooting<a href=#8-troubleshooting class=hash-link aria-label="Direct link to 8. Troubleshooting" title="Direct link to 8. Troubleshooting" translate=no>​</a></h3>
<p><strong>Downstream cannot connect / always times out</strong></p>
<ol>
<li class="">Test upstream node separately in <code>pre</code></li>
<li class="">Verify <code>land</code> group is bound to <code>proxy1-HK</code></li>
<li class="">Recheck downstream address/port/username/password</li>
<li class="">Restart v2rayN service and test again</li>
</ol>
<p><strong>Detected IP is upstream region</strong></p>
<p>You may have activated upstream node instead of downstream. Switch to <code>land</code>, set downstream as active, then re-enable Tun.</p>
<p><strong>Detected IP is local public IP</strong></p>
<p>Ensure <strong>Enable Tun</strong> is green, and run v2rayN as administrator if needed. Also check for conflicts from other proxy tools/browser proxy settings.</p>
<p><strong>Chain works but speed is slow</strong></p>
<p>One extra hop increases latency. Use a closer, more stable upstream node and avoid stacking unnecessary proxy software.</p>
<hr/>
<blockquote>
<p>If you run into issues not covered above, contact us for technical support:</p>
<ul>
<li class=""><strong>Telegram</strong>: <a href=https://t.me/ipwebadmin target=_blank rel="noopener noreferrer" class="">t.me/ipwebadmin</a></li>
<li class=""><strong>Phone</strong>: 13064703052</li>
<li class=""><strong>QQ</strong>: (scan QR code to add)</li>
</ul>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-qq.png alt="QQ QR code" width=160 />
<ul>
<li class=""><strong>WeChat</strong>: (scan QR code to add)</li>
</ul>
<img src=https://oss.ipweb.cc/docs/imgs/en/2026/07/contact-qcode-email.png alt="WeChat QR code" width=160 />
<ul>
<li class=""><strong>Help docs</strong>: <a href=https://docs.ipweb.cc/ target=_blank rel="noopener noreferrer" class="">https://docs.ipweb.cc/</a></li>
</ul>
<p>For more client configuration guides (NekoBox, Clash, etc.), visit the <a href=https://docs.ipweb.cc/category/configuration-guide/ target=_blank rel="noopener noreferrer" class="">IPWeb Proxy Configuration Tutorials</a>.</p>
</blockquote></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/configuration-guide/dynamic-proxy/clash-verge/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Clash Verge Configuration Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/configuration-guide/dynamic-proxy/nekobox/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>NekoBox Configuration Guide (Windows)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href=#1-create-an-account class="table-of-contents__link toc-highlight">1. Create an Account</a><li><a href=#2-claim-trial-traffic class="table-of-contents__link toc-highlight">2. Claim Trial Traffic</a><li><a href=#3-purchase-a-dynamic-residential-proxy-plan class="table-of-contents__link toc-highlight">3. Purchase a Dynamic Residential Proxy Plan</a><li><a href=#4-top-up--payment class="table-of-contents__link toc-highlight">4. Top Up & Payment</a><li><a href=#5-monitor-traffic-usage class="table-of-contents__link toc-highlight">5. Monitor Traffic Usage</a><ul><li><a href=#dashboard-overview class="table-of-contents__link toc-highlight">Dashboard Overview</a><li><a href=#traffic-usage-history class="table-of-contents__link toc-highlight">Traffic Usage History</a><li><a href=#top-up-history class="table-of-contents__link toc-highlight">Top-Up History</a></ul></ul><li><a href=#configure-ipweb-proxies-in-v2rayn class="table-of-contents__link toc-highlight">Configure IPWeb Proxies in v2rayN</a><ul><li><a href=#1-prepare-proxy-connection-details class="table-of-contents__link toc-highlight">1. Prepare Proxy Connection Details</a><li><a href=#2-add-an-http--socks5-proxy-server class="table-of-contents__link toc-highlight">2. Add an HTTP / SOCKS5 Proxy Server</a><li><a href=#3-set-as-active-node-and-test-latency class="table-of-contents__link toc-highlight">3. Set as Active Node and Test Latency</a><li><a href=#4-enable-tun-mode-and-verify-exit-ip class="table-of-contents__link toc-highlight">4. Enable Tun Mode and Verify Exit IP</a></ul><li><a href=#chain-proxy class="table-of-contents__link toc-highlight">Chain Proxy</a><ul><li><a href=#1-prepare-two-proxy-nodes class="table-of-contents__link toc-highlight">1. Prepare Two Proxy Nodes</a><li><a href=#2-create-upstream-group class="table-of-contents__link toc-highlight">2. Create Upstream Group</a><li><a href=#3-add-upstream-proxy-to-pre class="table-of-contents__link toc-highlight">3. Add Upstream Proxy to <code>pre</code></a><li><a href=#4-create-downstream-group-and-bind-upstream class="table-of-contents__link toc-highlight">4. Create Downstream Group and Bind Upstream</a><li><a href=#5-add-downstream-proxy-to-land class="table-of-contents__link toc-highlight">5. Add Downstream Proxy to <code>land</code></a><li><a href=#6-activate-downstream-and-enable-tun class="table-of-contents__link toc-highlight">6. Activate Downstream and Enable Tun</a><li><a href=#7-verify-final-egress-ip class="table-of-contents__link toc-highlight">7. Verify Final Egress IP</a><li><a href=#8-troubleshooting class="table-of-contents__link toc-highlight">8. Troubleshooting</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026  IPWeb, Inc.</div></div></div></footer></div></body>